# programm

./: event-index.html  pom.xml
src/main/java/: ArduinoConnection.java  Main.java  SocketServer.java
src/main/resources/: index.html
src/main/resources/css/: style.css
src/main/resources/js/: index.js
